<!-- Ejercicio de ejemplo diseño con Grid -->
<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Examen ud.5</title>
		<meta charset="utf-8">
		<meta name="description" content" ">
		<meta name="keywords" content" Lenguaje de Marcas">
        <link rel="stylesheet" href="css/estilo2.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
        <div id="container">
            <div id="menu">
                <nav>
                    <div>
                        <ul>
                            <li>Logo</li>
                            <li>Inicio</li>
                            <li>Productos</li>
                            <li>Servicios</li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div id="buscador">
                <form>
                <div  id="formulario">
                  <input type="search" id="miBusqueda" name="q">
                  <button>Go</button>
                </div>
              </form></div>
        </div>
	</body>
</html>
